<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderFooterView" customModule="ARExpandableCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-OV-Az5">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auj-zV-Weq">
                    <rect key="frame" x="16" y="17" width="43.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-6c-DCg">
                    <rect key="frame" x="349" y="17" width="15" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="auj-zV-Weq" secondAttribute="bottom" constant="17" id="3MB-7F-lFW"/>
                <constraint firstItem="gBq-OV-Az5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8GK-PI-Whr"/>
                <constraint firstItem="auj-zV-Weq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="9FM-S4-Jr3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gBq-OV-Az5" secondAttribute="trailing" id="REs-e1-xcE"/>
                <constraint firstAttribute="bottom" secondItem="gBq-OV-Az5" secondAttribute="bottom" id="Xjq-am-FXo"/>
                <constraint firstItem="auj-zV-Weq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZCm-Ki-m3t"/>
                <constraint firstItem="lbo-6c-DCg" firstAttribute="centerY" secondItem="auj-zV-Weq" secondAttribute="centerY" id="dUc-fD-k4l"/>
                <constraint firstItem="gBq-OV-Az5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ocS-rU-Y80"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lbo-6c-DCg" secondAttribute="trailing" constant="16" id="ycp-fr-CeB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="arrowLabel" destination="lbo-6c-DCg" id="h1A-87-Xg3"/>
                <outlet property="titleLabel" destination="auj-zV-Weq" id="glj-av-L2s"/>
            </connections>
            <point key="canvasLocation" x="144" y="-169.56521739130437"/>
        </view>
    </objects>
</document>
